/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
}


/* Mobile first */

body{
  background:
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;
}

header{
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(255,185,35,1) 100%);
  box-shadow: 0px 7px 20px 1px rgba(17,225,228,0.51);
  text-align: center;
  padding: 30px 0;
  font-size: 18px;
  color: rgb(255, 255, 255);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
h1{
  margin: 20px 0;
  color: white;
  font-size: 38px;
}

.output {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0 20px;
}

.cards{
  margin: 5px 10px;
  padding: 10px 0;
  border: 3px solid rgb(41, 41, 41);
  text-align: center;
}
.cards ul{
  list-style: none;
}
.cards h2{
  color: rgb(175, 175, 175);
  font-size: 32px;
  margin: 10px 0;
}

.cards li{
color: white;
}

.rights {
  color: rgb(113, 113, 113);
  margin: 10px 0;
  text-align: center;
}



/* Tablet */
@media screen and (min-width: 426px) {
  
  header{
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(255,185,35,1) 100%);
    box-shadow: 0px 7px 20px 1px rgba(17,225,228,0.51);
    text-align: center;
    padding: 40px 0;
    font-size: 24px;
    color: rgb(255, 255, 255);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  h1{
    margin: 35px 0;
    color: white;
    font-size: 48px;
  }
  .output {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 25px;
  }
  .cards{
    margin: 8px 10px;
    padding: 10px 5px;
    border: 4px solid rgb(41, 41, 41);
    text-align: center;
  }
  .cards h2{
    color: rgb(175, 175, 175);
    font-size: 32px;
    margin: 10px 0;
  }
  .cards ul{
    list-style: none;
  }
  .cards li{
    color: white;
    font-size: 18px;
  }
  .rights {
    color: rgb(113, 113, 113);
    margin: 15px 0;
    text-align: center;
  }
  
}



/* Desktop */

@media screen and (min-width: 769px) {
  header{
    padding: 50px 0;
    font-size: 28px;
  }
  h1{
    margin: 55px 0;
    font-size: 54px;
  }
  .output {
    grid-template-columns: auto auto auto auto auto;
    padding: 0 20px;
  }
  .cards{
    margin: 12px 17px;
    padding: 18px 18px;
    border: 5px solid rgb(41, 41, 41);
  }
  .cards h2{
    font-size: 42px;
  }
  .cards h2:hover{
  text-decoration: underline;
}
  .cards li{
    font-size: 24px;
  }
  .cards li:hover{
  text-decoration: underline;
  font-size: 32px;
  cursor: pointer;
}
.rights {
  margin: 20px 0;
  text-align: center;
  font-size: 20px;
}
}